# dependency-check-bootstrap

./: README.md  pom.xml
data/: odc.trace.db
src/main/java/com/github/skjolber/odc/: AbstractWriter.java  BinaryReference.java  BinaryReferenceWriter.java  ConnectionFactory.java  CpeCache.java  CsvDatabaseGenerator.java  CweEntryWriter.java  DownloadTask.java  EmptySimpleRowSource.java  GenerateCsvTask.java  IdGenerator.java  IdSpace.java  InsertCsvTask.java  NoopICSVWriter.java  NvdCveParser.java  ReferenceCsvWriter.java  ReferenceResultSet.java  ReferenceSimpleRowSource.java  Runner.java  SoftwareCsvWriter.java  UncaughtExceptionHandlerThreadFactory.java  VulnerabilityCsvWriter.java
src/main/java/com/github/skjolber/odc/ext/: VulnerableSoftwareBuilder.java
src/main/java/test/: ConnectionFactory.java  CpeCache.java  CsvTransformer.java  CsvTransformer2.java  CsvTransformer3.java  CweEntryWriter.java  DownloadTask.java  IdGenerator.java  IdSpace.java  JavaSeH2Server.java  NvdCveParser.java  ProcessTask.java  ReferenceWriter.java  Runner.java  Runner3.java  SoftwareWriter.java  SoftwareWriter2.java  VulnerabilityHandler.java  VulnerabilityWriter.java
src/main/resources/: initialize.sql  initialize2.sql  logback.xml
src/main/resources/csv-sql/: constraints.sql  cpeEntry.sql  cweEntry.sql  initialize.sql  reference.sql  software.sql  vulnerability.sql
src/main/resources/data/: initialize.sql  initialize2.sql
src/main/resources/sql/: reference.sql
